Memory/MainWindow.xaml

<Window x:Class="Memory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded" SizeToContent="Height" WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel LastChildFill="True">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Height="40">
                <Label Content="Timer:" VerticalAlignment="Center" />
                <TextBlock VerticalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0:0}:{1:00}">
                            <Binding Path="time.Minutes"/>
                            <Binding Path="time.Seconds"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Label Content="Clicks: " VerticalAlignment="Center" />
                <TextBlock Text="{Binding clicks}" VerticalAlignment="Center" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="40" DockPanel.Dock="Bottom">
                <Button Content="New Game" Width="85" Margin="5" Click="Button_Click_1" /> 
                <StackPanel VerticalAlignment="Center">
                    <RadioButton x:Name="Size4RB" Content="4x4" GroupName="SizeGroup" />
                    <RadioButton x:Name="Size5RB" Content="5x5" GroupName="SizeGroup" IsChecked="True" />
                </StackPanel>
                <Button Content="Exit" Width="85" Margin="5" Click="Button_Click" />
            </StackPanel>
            <WrapPanel x:Name="BoardWrapPanel"/>
        </DockPanel>
    </Grid>
</Window>
